
PORT=3000
JWT_SECRET=jkbkdjbkdjbouahfebfafafakfbaifaafkajnaf
JWT_EXPIRE=5d
SMPT_SERVICE=gmail
SMPT_PORT=405
SMPT_HOST=smtp.gamil.com
SMPT_MAIL=gautampraveen351@gmail.com
SMPT_PASSWORD=godpraveen
CLOUDINARY_NAME=non1661615
CLOUDINARY_API_KEY=915158836816197
CLOUDINARY_API_SECRET=qkbfWkEhgvBGr7DGkICLIdW0Bhc




